REACT_APP_FIREBASE_API_KEY="AIzaSyA5XbDrlb4L-q3j7fxSztfwyfd2cMbwS_c"
REACT_APP_FIREBASE_AUTH_DOMAIN="truth-exposed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="truth-exposed"
REACT_APP_FIREBASE_STORAGE_BUCKET="truth-exposed.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="239922680806"
REACT_APP_FIREBASE_APP_ID="1:239922680806:web:87ddaabaf131eaccf0fc27"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NFZQCH5EYH"
